<!DOCTYPE html>
<html>
<head>
	<title>Wisnu Wardhana</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	
	<div class="container">
		<nav class="menu">
			<ul>
				<li>
					<a href="index.html">Home</a>
				</li>
				<li>
					<a href="kontak.html">Kontak</a>
				</li>
			</ul>
		</nav>

		
		<div class="blog">
			<div class="conteudo">
				<img src="assets/wisnu.jpg">
				<h1> Biodata Wisnu Wardhana </h1>
				<hr>
				<p>
					Pria kelahiran 24 Desember 1990 ini memiliki hoby tidur.
				</p>				
			
			</div>
		
		</div>
		
	</div>

</body>

</html>